VERSION: 2
pkg:/glassfish-common-web@4.1.1,0-1:20150919T174842Z
pkg:/glassfish-corba-base@4.0.0,0-4:20150919T172243Z
pkg:/glassfish-jms@4.1.1,0-1:20150919T173151Z
pkg:/glassfish-gui@4.1.1,0-1:20150919T182346Z
pkg:/mq-bin-exe@5.1.1,0-2.3:20150317T195255Z
pkg:/glassfish-cmp@4.1.1,0-1:20150919T171431Z
pkg:/glassfish-nucleus@4.1.1,0-1:20150919T173624Z
pkg:/glassfish-osgi-http@4.1.1,0-1:20150919T182746Z
pkg:/glassfish-common-full@4.1.1,0-1:20150919T172124Z
pkg:/glassfish-jca@4.1.1,0-1:20150919T172904Z
pkg:/glassfish-ha@4.1.1,0-1:20150919T182258Z
pkg:/shoal@1.6.18,0-0:20150919T174908Z
pkg:/glassfish-jmx@4.1.1,0-1:20150919T174937Z
pkg:/felix@4.0.2,0-0:20150919T182201Z
pkg:/glassfish-corba@4.0.0,0-4:20150919T172153Z
pkg:/glassfish-grizzly-full@2.3.19,0-0:20150919T172825Z
pkg:/glassfish-jts@4.1.1,0-1:20150919T173352Z
pkg:/glassfish-jdbc@4.1.1,0-1:20150919T173019Z
pkg:/glassfish-hk2@4.1.1,0-1:20150919T172648Z
pkg:/glassfish-jsf@2.2.12,0-0:20150919T173253Z
pkg:/glassfish-web-incorporation@4.1.1,0-1:20150919T182913Z
pkg:/javadb-core@10.10.2.0,5.11:20140522T185511Z
pkg:/glassfish-registration@4.1.1,0-1:20150919T182240Z
pkg:/pkg-java@1.122,0-57.2889:20140626T235831Z
pkg:/metro@2.3.2,0-608:20150919T174519Z
pkg:/mq-config-gf@5.1.1,0-2.3:20150317T180617Z
pkg:/glassfish-full-incorporation@4.1.1,0-1:20150919T182928Z
pkg:/json@1.0,0-0.1:20150919T174957Z
pkg:/glassfish-full-profile@4.1.1,0-1:20150919T182957Z
pkg:/mq-server@5.1.1,0-2.3:20150317T180540Z
pkg:/glassfish-jta@4.1.1,0-1:20150919T173311Z
pkg:/javadb-common@10.10.2.0,5.11:20140522T185509Z
pkg:/glassfish-common@4.1.1,0-1:20150919T171614Z
pkg:/javadb-client@10.10.2.0,5.11:20140522T185510Z
pkg:/glassfish-web-profile@4.1.1,0-1:20150919T182942Z
pkg:/glassfish-appclient@4.1.1,0-1:20150919T175459Z
pkg:/jersey@2.10.4,0-0:20150919T174022Z
pkg:/glassfish-jcdi@4.1.1,0-1:20150919T172957Z
pkg:/glassfish-management@4.1.1,0-1:20150919T173417Z
pkg:/glassfish-ejb@4.1.1,0-1:20150919T172440Z
pkg:/glassfish-web@4.1.1,0-1:20150919T173820Z
pkg:/glassfish-ejb-lite@4.1.1,0-1:20150919T172530Z
pkg:/glassfish-cluster@4.1.1,0-1:20150919T171742Z
pkg:/mq-bin-sh@5.1.1,0-2.3:20150317T180538Z
pkg:/glassfish-osgi@4.1.1,0-1:20150919T182727Z
pkg:/glassfish-jpa@4.1.1,0-1:20150919T173218Z
pkg:/mq-core@5.1.1,0-2.3:20150317T180536Z
pkg:/glassfish-entitybeans-container@4.1.1,0-1:20150919T184221Z
pkg:/glassfish-grizzly@2.3.19,0-0:20150919T172716Z
